name: pioasm-action
author: Daniel Robertson
description: Compiles PIO files

inputs:

  files:
    description: Glob of files to compile
    required: true
    default: src/*.pio

  outdir:
    description: Path to directory where compiled PIO files are stored
    required: false
    default: include

  format:
    description: Output format of pioasm; c-sdk (default), python, or hex
    required: false
    default: c-sdk

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.outdir }}
    - ${{ inputs.format }}
