name: pioasm-action
author: Daniel Robertson
description: Compiles PIO files

inputs:

  files:
    description: Glob of files to compile
    required: true

  outdir:
    description: Path to directory where compiled PIO files are stored
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.outdir }}
